EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctcGlnbGV0LTE4LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL='postgresql://uber_app_owner:D48sxzrFqMAW@ep-broad-bar-a2oix793.eu-central-1.aws.neon.tech/uber_app?sslmode=require')'
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=209b772973f74848ad0c527a14245550
EXPO_PUBLIC_GOONG_API_KEY=8vVSsFAs5aRhWNkSB0SD9xpUHafxlWpwRU0GwT93

EXPO_PUBLIC_GOONG_API_KEY_1=mJU0bKrV7zczqXnCgj2sJkhUW1LFnQcZwZ1TkLux

EXPO_PUBLIC_GOONG_API_KEY_2=GTkRRkR8ZX0PTFRGqRYEN6lfqazoXEeSVsXnj3l9

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QXmba04sfrBDKKIdSBPirAnIh5mbeE23s3TUelFeN2MEQRDRNwewnBKvX1ALPVSTUNCxDtxqvcKx4lpBMnf4Qqo00H1sbdchr
STRIPE_SECRET_KEY=sk_test_51QXmba04sfrBDKKIJDbcPG3Gk1lT1OT3TfHolsr3InbiUaJGP08ICpXfqWafLGlynRUpv1yVWzyPizsLGDQV1Rr500WmP01CXV

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAZ2Y5_Hi9Cfdzd9hDMuZcimzCUwgGC3_o